{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Duende": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentitySqlConnection": "Server=localhost,11435;Database=IdentityDb;User Id=sa;Password=PasswOrd!;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromAddress": "no-reply@tedu.local"
  },
  "IdentityServerAuthority": "http://localhost:5009"
}
