{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Authority": "http://localhost:5009",
    "Audience": "tedu.microservices"
  },
  "Gateway": {
    "BaseUrl": "http://localhost:5000"
  },
  "EventBus": {
    "Host": "amqp://guest:guest@localhost:15673"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ExternalUis": {
    "HealthChecksUi": "http://localhost:5008/healthchecks-ui",
    "Hangfire": "http://localhost:5007/hangfire",
    "Kibana": "http://localhost:5601/"
  }
}
